////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab05_2Schematic.vf
// /___/   /\     Timestamp : 09/07/2021 02:18:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Workers/Xilinx/Lab05_2/Lab05_2Schematic.vf -w D:/Workers/Xilinx/Lab05_2/Lab05_2Schematic.sch
//Design Name: Lab05_2Schematic
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_Lab05_2Schematic(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module Lab05_2Schematic(CLK, 
                        Qa, 
                        Qb, 
                        Qc);

    input CLK;
   output Qa;
   output Qb;
   output Qc;
   
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_29;
   wire XLXN_42;
   wire XLXN_46;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_Lab05_2Schematic  XLXI_1 (.C(CLK), 
                                         .CLR(XLXN_7), 
                                         .J(XLXN_46), 
                                         .K(XLXN_46), 
                                         .Q(Qc_DUMMY));
   (* HU_SET = "XLXI_2_2" *) 
   FJKC_HXILINX_Lab05_2Schematic  XLXI_2 (.C(CLK), 
                                         .CLR(XLXN_5), 
                                         .J(Qc_DUMMY), 
                                         .K(XLXN_42), 
                                         .Q(Qb_DUMMY));
   (* HU_SET = "XLXI_3_1" *) 
   FJKC_HXILINX_Lab05_2Schematic  XLXI_3 (.C(CLK), 
                                         .CLR(XLXN_6), 
                                         .J(XLXN_29), 
                                         .K(Qb_DUMMY), 
                                         .Q(Qa_DUMMY));
   GND  XLXI_4 (.G(XLXN_7));
   GND  XLXI_5 (.G(XLXN_5));
   GND  XLXI_6 (.G(XLXN_6));
   AND2  XLXI_7 (.I0(Qc_DUMMY), 
                .I1(Qb_DUMMY), 
                .O(XLXN_29));
   VCC  XLXI_12 (.P(XLXN_46));
   OR2  XLXI_20 (.I0(Qa_DUMMY), 
                .I1(Qc_DUMMY), 
                .O(XLXN_42));
endmodule
