Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\ProgramData\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc curcuit.ucf -p xc6slx9-tqg144-3 curcuit.ngc
curcuit.ngd

Reading NGO file "D:/Workers/Xilinx/truthtable/curcuit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "curcuit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397304 kilobytes

Writing NGD file "curcuit.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "curcuit.bld"...
