////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab05_1.vf
// /___/   /\     Timestamp : 09/07/2021 09:50:06
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Workers/Xilinx/Lab05_1/Lab05_1.vf -w D:/Workers/Xilinx/Lab05_1/Lab05_1.sch
//Design Name: Lab05_1
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Lab05_1(W, 
               X, 
               Y, 
               Z, 
               a, 
               b, 
               c, 
               d, 
               e, 
               f, 
               g);

    input W;
    input X;
    input Y;
    input Z;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_1;
   wire XLXN_9;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_77;
   wire XLXN_128;
   wire XLXN_129;
   wire XLXN_131;
   wire XLXN_132;
   wire XLXN_133;
   wire XLXN_134;
   
   AND2  XLXI_1 (.I0(XLXN_23), 
                .I1(XLXN_22), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(Y), 
                .I1(XLXN_9), 
                .O(XLXN_128));
   AND2  XLXI_3 (.I0(Z), 
                .I1(X), 
                .O(XLXN_129));
   AND2  XLXI_4 (.I0(XLXN_26), 
                .I1(XLXN_25), 
                .O(XLXN_29));
   AND2  XLXI_6 (.I0(XLXN_49), 
                .I1(XLXN_48), 
                .O(XLXN_57));
   AND2  XLXI_7 (.I0(Y), 
                .I1(XLXN_50), 
                .O(XLXN_58));
   AND2  XLXI_8 (.I0(XLXN_54), 
                .I1(Y), 
                .O(XLXN_59));
   AND2  XLXI_11 (.I0(XLXN_63), 
                 .I1(XLXN_62), 
                 .O(XLXN_131));
   AND2  XLXI_12 (.I0(XLXN_64), 
                 .I1(Y), 
                 .O(XLXN_132));
   AND2  XLXI_40 (.I0(XLXN_68), 
                 .I1(XLXN_67), 
                 .O(XLXN_69));
   AND2  XLXI_41 (.I0(XLXN_71), 
                 .I1(X), 
                 .O(XLXN_133));
   AND2  XLXI_42 (.I0(XLXN_72), 
                 .I1(X), 
                 .O(XLXN_134));
   OR5  XLXI_46 (.I0(W), 
                .I1(XLXN_60), 
                .I2(XLXN_59), 
                .I3(XLXN_58), 
                .I4(XLXN_57), 
                .O(d));
   INV  XLXI_51 (.I(X), 
                .O(XLXN_22));
   INV  XLXI_52 (.I(Z), 
                .O(XLXN_23));
   INV  XLXI_53 (.I(X), 
                .O(XLXN_9));
   INV  XLXI_54 (.I(X), 
                .O(XLXN_24));
   INV  XLXI_55 (.I(Y), 
                .O(XLXN_25));
   INV  XLXI_56 (.I(Z), 
                .O(XLXN_26));
   INV  XLXI_57 (.I(Y), 
                .O(XLXN_31));
   INV  XLXI_70 (.I(X), 
                .O(XLXN_48));
   INV  XLXI_71 (.I(Z), 
                .O(XLXN_49));
   INV  XLXI_73 (.I(X), 
                .O(XLXN_50));
   AND3  XLXI_76 (.I0(Z), 
                 .I1(XLXN_53), 
                 .I2(X), 
                 .O(XLXN_60));
   INV  XLXI_77 (.I(Y), 
                .O(XLXN_53));
   INV  XLXI_78 (.I(Z), 
                .O(XLXN_54));
   INV  XLXI_80 (.I(X), 
                .O(XLXN_62));
   INV  XLXI_81 (.I(Z), 
                .O(XLXN_63));
   INV  XLXI_82 (.I(Z), 
                .O(XLXN_64));
   INV  XLXI_83 (.I(Y), 
                .O(XLXN_67));
   INV  XLXI_84 (.I(Z), 
                .O(XLXN_68));
   AND2  XLXI_85 (.I0(Y), 
                 .I1(XLXN_70), 
                 .O(XLXN_77));
   INV  XLXI_93 (.I(X), 
                .O(XLXN_70));
   INV  XLXI_94 (.I(Y), 
                .O(XLXN_71));
   INV  XLXI_95 (.I(Z), 
                .O(XLXN_72));
   OR4  XLXI_96 (.I0(W), 
                .I1(XLXN_129), 
                .I2(XLXN_128), 
                .I3(XLXN_1), 
                .O(a));
   OR3  XLXI_97 (.I0(XLXN_30), 
                .I1(XLXN_29), 
                .I2(XLXN_24), 
                .O(b));
   OR3  XLXI_98 (.I0(X), 
                .I1(Z), 
                .I2(XLXN_31), 
                .O(c));
   OR2  XLXI_99 (.I0(XLXN_132), 
                .I1(XLXN_131), 
                .O(e));
   OR3  XLXI_100 (.I0(W), 
                 .I1(X), 
                 .I2(XLXN_69), 
                 .O(f));
   OR4  XLXI_101 (.I0(W), 
                 .I1(XLXN_134), 
                 .I2(XLXN_133), 
                 .I3(XLXN_77), 
                 .O(g));
   AND2  XLXI_103 (.I0(Z), 
                  .I1(Y), 
                  .O(XLXN_30));
endmodule
