xst -intstyle ise -ifn "D:/Workers/Xilinx/Lab05_1/Lab05_1.xst" -ofn "D:/Workers/Xilinx/Lab05_1/Lab05_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Lab05_1.ngc Lab05_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab05_1_map.ncd Lab05_1.ngd Lab05_1.pcf 
par -w -intstyle ise -ol high -mt off Lab05_1_map.ncd Lab05_1.ncd Lab05_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab05_1.twx Lab05_1.ncd -o Lab05_1.twr Lab05_1.pcf 
xst -intstyle ise -ifn "D:/Workers/Xilinx/Lab05_1/Lab05_1.xst" -ofn "D:/Workers/Xilinx/Lab05_1/Lab05_1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 Lab05_1.ngc Lab05_1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab05_1_map.ncd Lab05_1.ngd Lab05_1.pcf 
par -w -intstyle ise -ol high -mt off Lab05_1_map.ncd Lab05_1.ncd Lab05_1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab05_1.twx Lab05_1.ncd -o Lab05_1.twr Lab05_1.pcf 
xst -intstyle ise -ifn "D:/Workers/Xilinx/Lab05_1/Lab05_1.xst" -ofn "D:/Workers/Xilinx/Lab05_1/Lab05_1.syr" 
