////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main2.vf
// /___/   /\     Timestamp : 11/23/2021 11:37:55
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Workers/Schematic/schematic/loop7segmentClockWise/main2.vf -w D:/Workers/Schematic/schematic/loop7segmentClockWise/main2.sch
//Design Name: main2
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module D4_16E_HXILINX_main2 (D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, A0, A1, A2, A3, E);
    

   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   output D8;
   output D9;
   output D10;
   output D11;
   output D12;
   output D13;
   output D14;
   output D15;

   input  A0;
   input  A1;
   input  A2;
   input  A3;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;
   reg D4;
   reg D5;
   reg D6;
   reg D7;
   reg D8;
   reg D9;
   reg D10;
   reg D11;
   reg D12;
   reg D13;
   reg D14;
   reg D15;

      always @ (A0 or A1 or A2 or A3 or E)
      begin
         if(!E)
           {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0000;
        else
        begin
           case({A3,A2,A1,A0})
             4'b0000 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0001;
             4'b0001 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0010;
             4'b0010 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_0100;
             4'b0011 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0000_1000;
             4'b0100 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0001_0000;
             4'b0101 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0010_0000;
             4'b0110 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_0100_0000;
             4'b0111 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0000_1000_0000;
             4'b1000 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0001_0000_0000;
             4'b1001 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0010_0000_0000;
             4'b1010 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_0100_0000_0000;
             4'b1011 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0000_1000_0000_0000;
             4'b1100 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0001_0000_0000_0000;
             4'b1101 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0010_0000_0000_0000;
             4'b1110 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b0100_0000_0000_0000;
             4'b1111 :  {D15, D14, D13, D12, D11, D10, D9, D8, D7, D6, D5, D4, D3, D2, D1, D0} <= 16'b1000_0000_0000_0000;
          endcase
        end
     end 

endmodule
`timescale 1ns / 1ps

module loopSeg_MUSER_main2(Inn, 
                           Outt);

    input [3:0] Inn;
   output [6:0] Outt;
   
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   
   (* HU_SET = "XLXI_1_17" *) 
   D4_16E_HXILINX_main2  XLXI_1 (.A0(Inn[0]), 
                                .A1(Inn[1]), 
                                .A2(Inn[2]), 
                                .A3(Inn[3]), 
                                .E(XLXN_25), 
                                .D0(Outt[1]), 
                                .D1(XLXN_17), 
                                .D2(XLXN_18), 
                                .D3(XLXN_19), 
                                .D4(XLXN_20), 
                                .D5(Outt[5]), 
                                .D6(Outt[4]), 
                                .D7(XLXN_21), 
                                .D8(XLXN_22), 
                                .D9(XLXN_23), 
                                .D10(XLXN_24), 
                                .D11(Outt[2]), 
                                .D12(), 
                                .D13(), 
                                .D14(), 
                                .D15());
   OR4  XLXI_2 (.I0(XLXN_20), 
               .I1(XLXN_19), 
               .I2(XLXN_18), 
               .I3(XLXN_17), 
               .O(Outt[0]));
   OR4  XLXI_3 (.I0(XLXN_24), 
               .I1(XLXN_23), 
               .I2(XLXN_22), 
               .I3(XLXN_21), 
               .O(Outt[3]));
   GND  XLXI_7 (.G(Outt[6]));
   VCC  XLXI_8 (.P(XLXN_25));
endmodule
`timescale 1ns / 1ps

module encoder_MUSER_main2(A, 
                           Q);

    input [3:0] A;
   output [3:0] Q;
   
   wire XLXN_5;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   
   INV  XLXI_1 (.I(A[3]), 
               .O(XLXN_12));
   INV  XLXI_2 (.I(A[2]), 
               .O(XLXN_16));
   INV  XLXI_3 (.I(A[1]), 
               .O(XLXN_14));
   INV  XLXI_4 (.I(A[0]), 
               .O(XLXN_5));
   AND4  XLXI_5 (.I0(XLXN_5), 
                .I1(XLXN_14), 
                .I2(XLXN_16), 
                .I3(XLXN_12), 
                .O(XLXN_18));
   AND4  XLXI_6 (.I0(XLXN_5), 
                .I1(XLXN_14), 
                .I2(A[2]), 
                .I3(XLXN_12), 
                .O(XLXN_45));
   AND4  XLXI_7 (.I0(A[0]), 
                .I1(XLXN_14), 
                .I2(XLXN_16), 
                .I3(XLXN_12), 
                .O(XLXN_19));
   AND4  XLXI_8 (.I0(XLXN_5), 
                .I1(A[1]), 
                .I2(XLXN_16), 
                .I3(A[3]), 
                .O(XLXN_20));
   AND4  XLXI_9 (.I0(A[0]), 
                .I1(A[1]), 
                .I2(XLXN_16), 
                .I3(A[3]), 
                .O(XLXN_21));
   OR4  XLXI_10 (.I0(XLXN_48), 
                .I1(XLXN_47), 
                .I2(XLXN_46), 
                .I3(XLXN_45), 
                .O(XLXN_66));
   OR4  XLXI_12 (.I0(XLXN_21), 
                .I1(XLXN_20), 
                .I2(XLXN_19), 
                .I3(XLXN_18), 
                .O(XLXN_63));
   AND4  XLXI_13 (.I0(XLXN_5), 
                 .I1(A[1]), 
                 .I2(XLXN_16), 
                 .I3(XLXN_12), 
                 .O(XLXN_26));
   AND4  XLXI_14 (.I0(A[0]), 
                 .I1(XLXN_14), 
                 .I2(XLXN_16), 
                 .I3(A[3]), 
                 .O(XLXN_27));
   OR2  XLXI_15 (.I0(XLXN_27), 
                .I1(XLXN_26), 
                .O(XLXN_64));
   OR2  XLXI_18 (.I0(XLXN_41), 
                .I1(XLXN_40), 
                .O(XLXN_65));
   AND4  XLXI_19 (.I0(A[0]), 
                 .I1(XLXN_14), 
                 .I2(A[2]), 
                 .I3(XLXN_12), 
                 .O(XLXN_46));
   AND4  XLXI_20 (.I0(XLXN_5), 
                 .I1(A[1]), 
                 .I2(A[2]), 
                 .I3(XLXN_12), 
                 .O(XLXN_47));
   AND4  XLXI_21 (.I0(A[0]), 
                 .I1(A[1]), 
                 .I2(A[2]), 
                 .I3(XLXN_12), 
                 .O(XLXN_48));
   INV  XLXI_22 (.I(XLXN_63), 
                .O(Q[0]));
   INV  XLXI_23 (.I(XLXN_64), 
                .O(Q[1]));
   INV  XLXI_24 (.I(XLXN_65), 
                .O(Q[2]));
   INV  XLXI_25 (.I(XLXN_66), 
                .O(Q[3]));
   AND4  XLXI_26 (.I0(A[0]), 
                 .I1(A[1]), 
                 .I2(XLXN_16), 
                 .I3(XLXN_12), 
                 .O(XLXN_40));
   AND4  XLXI_27 (.I0(XLXN_5), 
                 .I1(XLXN_14), 
                 .I2(XLXN_16), 
                 .I3(A[3]), 
                 .O(XLXN_41));
endmodule
`timescale 1ns / 1ps

module main2(CLK, 
             Common, 
             seven);

    input CLK;
   output [3:0] Common;
   output [6:0] seven;
   
   wire XLXN_8;
   wire [3:0] XLXN_12;
   
   encoder_MUSER_main2  XLXI_1 (.A(XLXN_12[3:0]), 
                               .Q(Common[3:0]));
   to_1_2_10_100_1000Hz  XLXI_3 (.clockIn(CLK), 
                                .to1hz(XLXN_8), 
                                .to2hz(), 
                                .to10hz(), 
                                .to100hz(), 
                                .to1000hz());
   loopSeg_MUSER_main2  XLXI_4 (.Inn(XLXN_12[3:0]), 
                               .Outt(seven[6:0]));
   counter011  XLXI_5 (.clear(), 
                      .clk_in(XLXN_8), 
                      .divide_12(), 
                      .q(XLXN_12[3:0]), 
                      .XLXN_20());
endmodule
