////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SHIFTBIT.vf
// /___/   /\     Timestamp : 11/14/2021 16:43:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Workers/Xilinx/Lab09/SHIFTBIT.vf -w D:/Workers/Xilinx/Lab09/SHIFTBIT.sch
//Design Name: SHIFTBIT
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module INV8_HXILINX_SHIFTBIT (O, I);
    

   output [7:0] O;

   input  [7:0] I;

assign O = ~I;
endmodule
`timescale 1ns / 1ps

module SHIFTBIT(INPUT, 
                OUTPUT);

    input [7:0] INPUT;
   output [7:0] OUTPUT;
   
   wire [7:0] N;
   
   (* HU_SET = "XLXI_2_11" *) 
   INV8_HXILINX_SHIFTBIT  XLXI_2 (.I(INPUT[7:0]), 
                                 .O(N[7:0]));
   INV  XLXI_5_0 (.I(N[0]), 
                 .O(OUTPUT[1]));
   INV  XLXI_5_1 (.I(N[1]), 
                 .O(OUTPUT[2]));
   INV  XLXI_5_2 (.I(N[2]), 
                 .O(OUTPUT[3]));
   INV  XLXI_5_3 (.I(N[3]), 
                 .O(OUTPUT[4]));
   INV  XLXI_5_4 (.I(N[4]), 
                 .O(OUTPUT[5]));
   INV  XLXI_5_5 (.I(N[5]), 
                 .O(OUTPUT[6]));
   INV  XLXI_5_6 (.I(N[6]), 
                 .O(OUTPUT[7]));
   GND  XLXI_6 (.G(OUTPUT[0]));
   GND  XLXI_7 (.G(N[7]));
endmodule
