Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Nov 17 15:10:48 2021

drc -z ALU.ncd ALU.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_26/XLXI_6/XLXI_2/XLXN_16 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_26/XLXI_5/XLXI_2/XLXN_4 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_26/XLXI_5/XLXI_2/XLXN_16 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_26/XLXI_1/XLXI_2/XLXN_4 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_26/XLXI_1/XLXI_2/XLXN_16 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_26/XLXI_2/XLXI_2/XLXN_16 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_26/XLXI_6/XLXI_2/XLXN_4 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_26/XLXI_2/XLXI_2/XLXN_4 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_26/XLXI_7/XLXI_2/XLXN_16 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   XLXI_26/XLXI_7/XLXI_2/XLXN_4 is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 10 warnings.  Please see the previously displayed
individual error or warning messages for more details.
