////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : BCD.vf
// /___/   /\     Timestamp : 09/21/2021 01:38:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/Workers/Xilinx/Lab06/BCD.vf -w D:/Download/BCD.sch
//Design Name: BCD
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module BCD(A, 
           B, 
           C, 
           D, 
           aa, 
           bb, 
           cc, 
           dd, 
           ee, 
           ff, 
           gg);

    input A;
    input B;
    input C;
    input D;
   output aa;
   output bb;
   output cc;
   output dd;
   output ee;
   output ff;
   output gg;
   
   wire A_;
   wire B_;
   wire C_;
   wire D_;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_48;
   wire XLXN_50;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   
   INV  XLXI_1 (.I(A), 
               .O(A_));
   INV  XLXI_3 (.I(B), 
               .O(B_));
   INV  XLXI_4 (.I(C), 
               .O(C_));
   INV  XLXI_5 (.I(D), 
               .O(D_));
   OR4  XLXI_7 (.I0(XLXN_23), 
               .I1(C), 
               .I2(A), 
               .I3(XLXN_24), 
               .O(aa));
   AND2  XLXI_8 (.I0(D), 
                .I1(B), 
                .O(XLXN_24));
   AND2  XLXI_9 (.I0(D_), 
                .I1(B_), 
                .O(XLXN_23));
   OR4  XLXI_10 (.I0(XLXN_29), 
                .I1(XLXN_28), 
                .I2(XLXN_27), 
                .I3(B_), 
                .O(bb));
   AND3  XLXI_11 (.I0(D_), 
                 .I1(C_), 
                 .I2(A_), 
                 .O(XLXN_27));
   AND3  XLXI_12 (.I0(D), 
                 .I1(C), 
                 .I2(A_), 
                 .O(XLXN_28));
   AND3  XLXI_13 (.I0(D), 
                 .I1(C_), 
                 .I2(A), 
                 .O(XLXN_29));
   OR5  XLXI_14 (.I0(XLXN_42), 
                .I1(XLXN_41), 
                .I2(XLXN_40), 
                .I3(XLXN_39), 
                .I4(XLXN_38), 
                .O(cc));
   AND2  XLXI_15 (.I0(B), 
                 .I1(A_), 
                 .O(XLXN_38));
   AND2  XLXI_16 (.I0(D), 
                 .I1(C_), 
                 .O(XLXN_39));
   AND2  XLXI_17 (.I0(C_), 
                 .I1(A_), 
                 .O(XLXN_40));
   AND2  XLXI_18 (.I0(B_), 
                 .I1(A), 
                 .O(XLXN_41));
   AND2  XLXI_19 (.I0(D), 
                 .I1(A_), 
                 .O(XLXN_42));
   OR5  XLXI_38 (.I0(XLXN_44), 
                .I1(XLXN_45), 
                .I2(XLXN_46), 
                .I3(XLXN_48), 
                .I4(XLXN_50), 
                .O(dd));
   AND2  XLXI_39 (.I0(C_), 
                 .I1(A), 
                 .O(XLXN_50));
   AND3  XLXI_40 (.I0(D_), 
                 .I1(C), 
                 .I2(A_), 
                 .O(XLXN_48));
   AND3  XLXI_41 (.I0(D_), 
                 .I1(C_), 
                 .I2(B_), 
                 .O(XLXN_46));
   AND3  XLXI_42 (.I0(D), 
                 .I1(C), 
                 .I2(B_), 
                 .O(XLXN_45));
   AND3  XLXI_43 (.I0(D), 
                 .I1(C_), 
                 .I2(B), 
                 .O(XLXN_44));
   OR4  XLXI_44 (.I0(XLXN_55), 
                .I1(XLXN_54), 
                .I2(XLXN_53), 
                .I3(XLXN_52), 
                .O(ee));
   AND2  XLXI_45 (.I0(D_), 
                 .I1(B_), 
                 .O(XLXN_52));
   AND2  XLXI_46 (.I0(B), 
                 .I1(A), 
                 .O(XLXN_53));
   AND2  XLXI_47 (.I0(D_), 
                 .I1(C), 
                 .O(XLXN_54));
   AND2  XLXI_48 (.I0(C), 
                 .I1(A), 
                 .O(XLXN_55));
   OR5  XLXI_49 (.I0(XLXN_63), 
                .I1(XLXN_62), 
                .I2(XLXN_61), 
                .I3(XLXN_60), 
                .I4(XLXN_59), 
                .O(ff));
   AND2  XLXI_50 (.I0(B_), 
                 .I1(A), 
                 .O(XLXN_59));
   AND2  XLXI_51 (.I0(C), 
                 .I1(A), 
                 .O(XLXN_60));
   AND2  XLXI_52 (.I0(D_), 
                 .I1(C_), 
                 .O(XLXN_61));
   AND3  XLXI_53 (.I0(C_), 
                 .I1(B), 
                 .I2(A_), 
                 .O(XLXN_62));
   AND3  XLXI_54 (.I0(D_), 
                 .I1(C), 
                 .I2(B), 
                 .O(XLXN_63));
   AND2  XLXI_55 (.I0(D_), 
                 .I1(C), 
                 .O(XLXN_65));
   AND2  XLXI_56 (.I0(B_), 
                 .I1(A), 
                 .O(XLXN_66));
   AND2  XLXI_57 (.I0(C), 
                 .I1(A), 
                 .O(XLXN_67));
   AND3  XLXI_58 (.I0(C_), 
                 .I1(B), 
                 .I2(A_), 
                 .O(XLXN_68));
   AND3  XLXI_59 (.I0(C), 
                 .I1(B_), 
                 .I2(A_), 
                 .O(XLXN_69));
   OR5  XLXI_60 (.I0(XLXN_69), 
                .I1(XLXN_68), 
                .I2(XLXN_67), 
                .I3(XLXN_66), 
                .I4(XLXN_65), 
                .O(gg));
endmodule
