<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="segment">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-9-20T18:45:40</timestamp>
    <pin polarity="Input" x="0" y="-416" name="b" />
    <pin polarity="Input" x="0" y="-288" name="c" />
    <pin polarity="Input" x="0" y="-160" name="d" />
    <pin polarity="Input" x="0" y="-32" name="a" />
    <pin polarity="Output" x="384" y="-416" name="SB" />
    <pin polarity="Output" x="384" y="-352" name="SC" />
    <pin polarity="Output" x="384" y="-288" name="SD" />
    <pin polarity="Output" x="384" y="-224" name="SE" />
    <pin polarity="Output" x="384" y="-160" name="SF" />
    <pin polarity="Output" x="384" y="-96" name="SG" />
    <pin polarity="Output" x="384" y="-32" name="SA" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin b" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin c" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin d" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin a" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SB" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SC" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SD" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SE" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SF" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SG" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin SA" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
